@import base

.h1
	font-weight: 700
	font-size: 65px
	color: #fff
	position: absolute
	top: 32%
	left: 5%
	z-index: 100
	+r(1200)
		font-size: 45px
	+r(767)
		font-size: 38px
	+r(576)
		top: 22%
		font-size: 30px
	+r(480)
		top: 15%
		left: 2%
		font-size: 22px

.h2
	font-weight: 700
	font-size: 42px
	color: $text
	margin-bottom: 15px
	text-align: center

	+r(1200)
		font-size: 36px
		br
			display: none
	
	+r(767)
		font-size: 32px

	span
		position: relative
		&::before
			content: ''
			position: absolute
			display: block
			left: 0
			bottom: -13px
			width: 100%
			height: 15px
			+cover
			+r(767)
				display: none

.subtitle
	font-size: 20px
	color: $light
	font-weight: 500
	margin-bottom: 15px
	text-align: center
	+r(1200)
		br
			display: none

.hero
	&__slider
		width: 100%

		img
			width: 100%

	&__pagination
		position: absolute
		bottom: 15px
		display: flex
		justify-content: center
		align-items: center
		width: 100%
		z-index: 1

		.swiper-pagination-bullet
			width: 8px
			height: 8px
			border-radius: 50%
			background-color: #fff
			margin: 0 10px
			+transition

			&-active
				background-image: url(../img/bullet-active.svg)
				width: 30px
				height: 30px
				background-color: transparent
				background-position: center
				background-size: 100%

				+r(768)
					height: 20px
					width: 20px


// -----CONTAINER-----
.container
	width: 100%
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 45px
	border-radius: 20px
	max-width: fit-content
	border: 1px solid $dark
	background-color: $dark
	padding: 0 15px
	font-size: 16px
	color: #fff
	font-weight: 600

	&:hover
		border: 1px solid $accent
		background: $accent
		color: #fff

	&:active
		border: 1px solid #fff
		background: $accent
		color: #fff

.header
	padding: 20px 0 15px 0

	&__container
		+between

		+r(1200)
			justify-content: center
			flex-direction: column

	&__logo
		display: block
		width: 210px
		height: 40px

		img
			width: 100%
			height: auto

	span
		font-weight: 700
		font-size: 16px
		text-transform: uppercase
		+r(1200)
			text-align: center

.section
	padding: 120px 0

	&__container
		display: flex
		flex-wrap: wrap
		gap: 15px

.trends
	text-align: center
	padding-top: 125px
	+r(1200)
		padding-top: 70px

	&__title
		span
			&::before
				background-image: url('../img/green__line.svg')

	&__wrap
		display: flex
		align-items: center

		+r(1200)
			flex-direction: column

		&_right
			align-self: center

		&_left
			+r(992)
				margin-bottom: 20px
				img
					width: 100%


		&_list
			display: flex
			flex-direction: row
			align-items: center
			margin-bottom: 40px
			+r(767)
				flex-direction: column
				img
					margin-right: 0 !important
					margin-bottom: 30px
				p
					text-align: center
					b,span
						text-align: center

			&:last-child
				margin-bottom: 0

			img
				height: 125px
				width: auto
				margin-right: 30px
				+r(480)
					height: 90px

			p
				display: flex
				flex-direction: column
				text-align: left

				b
					font-size: 20px
					color: $text
					margin-bottom: 15px

				span
					margin-bottom: 0
					font-size: 16px

.create
	padding: 100px 0
	+r(767)
		padding: 70px 0

	&__container
		padding: 60px 80px
		background-color: #E7E9EE
		+r(767)
			padding: 40px
		+r(480)
			padding: 30px 10px	

	&__title
		span
			&::before
				background-image: url('../img/green__line2.svg')

	&__subtitle
		@extend .subtitle
		margin-bottom: 70px
		+r(767)
			margin-bottom: 40px

	&__wrap
		display: flex
		align-items: flex-start
		justify-content: space-between

		+r(1200)
			flex-direction: column

		&_item
			@extend .trends__wrap_list
			width: 47%

			+r(1200)
				width: 100%

			+r(767)
				flex-direction: column

				p
					margin-left: 0 !important

				img
					margin-right: 0
					margin-bottom: 15px

				b,span
					text-align: center

				&:first-child
					margin-bottom: 40px

			img
				height: auto
				width: 145px

			p
				font-size: 16px
				margin-left: 40px

.product

	&__subtitle
		@extend .subtitle
		margin-bottom: 60px

	&__title
		span
			&::before
				background-image: url('../img/green__line3.svg')

			p
				margin-left: 15px
				font-size: 20px
				font-weight: 700

	&__wrap
		@extend .trends__wrap
		flex-direction: row-reverse
		justify-content: space-between
		+r(767)
			flex-direction: column

		&_left
			@extend .trends__wrap_left
		&_right
			@extend .trends__wrap_right
			display: flex
			flex-direction: column
			gap: 20px
			
			+r(768)
				padding-left: 80px

			+r(480)
				padding-left: 60px

	.accordion
		margin-bottom: 10px

		&:last-child
			margin-bottom: 0

		&__header
			+transition
			display: flex
			align-items: center
			justify-content: space-between
			cursor: pointer
			font-weight: 700
			position: relative

			&::before
				position: absolute
				right: 105%
				top: -2px
				content: ''
				height: 25px
				width: 25px
				background-image: url(../img/check.svg)
				+cover

			span
				+transition
				position: relative
				width: 32px
				height: 32px
				border-radius: 50%
				border: 1px solid $black

				&::before,
				&::after
					+transition
					content: ''
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					background-color: $black

				&::before
					width: 10px
					height: 1px
				
				&::after
					height: 10px
					width: 1px

		&__content
			+transition
			overflow: hidden
			color: #b5acac
			padding-left: 20px
			height: 0

			+r(767)
				padding-left: 10px

		&--active

			.accordion
				&__header
					margin-bottom: 20px

					span
						background-color: $accent
						border-color: $accent

						&::before,
							background-color: #ffffff

						&::after
							background-color: transparent

				&__content
					opacity: 1

.expert
	padding-top: 110px
	+r(767)
		padding-top: 70px

	&__title
		span
			&::before
				background-image: url('../img/green__line4.svg')

	&__subtitle
		@extend .subtitle
		margin-bottom: 60px

	&__wrap
		position: relative
		background-color: #E7E9EE
		flex-direction: row-reverse

		&_right
			@extend .trends__wrap_right
			padding: 120px 57% 120px 70px

			+r(1200)
				padding: 80px 57% 80px 50px

			+r(992)
				padding: 40px

		&_left
			@extend .trends__wrap_left
			position: absolute
			bottom: 0
			right: 30px

			+r(992)
				display: none

		&_list
			@extend .trends__wrap_list
			margin-bottom: 70px
			&:last-child
				margin-bottom: 0

.inovation
	padding-top: 150px
	padding-bottom: 50px
	+r(767)
		padding-top: 70px

	&__subtitle
		@extend .subtitle
		margin-bottom: 30px

	&__title
		span
			&::before
				background-image: url('../img/green__line5.svg')

	&__wrap
		@extend .trends__wrap

		&_left
			@extend .trends__wrap_left

		&_right
			@extend .trends__wrap_right

		&_list
			@extend .expert__wrap_list

.footer
	background-color: #E7E9EE
	padding-top: 65px
	padding-bottom: 20px

	&__wrap

		+between
		margin-bottom: 40px

		+r(992)
			flex-direction: column

			div
				margin-bottom: 20px
				text-align: center

				&:last-child
					margin-bottom: 0

	p,a
		color: #3f4448
		font-size: 16px


	&__logo
		display: flex
		flex-direction: row

		+r(992)
			flex-direction: column

		span
			margin-left: 15px

			+r(992)
				margin-right: 0


	&__phone
		display: flex
		flex-direction: column

	&__copyright
		padding-top: 30px
		border-top: 2px solid #87888F
		+between

		+r(480)
			flex-direction: column

			p
				margin-bottom: 10px

		p,a 
			font-size: 14px

// -----MODAL-----
.modal
	display: flex
	visibility: hidden
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	padding: 30px
	z-index: 10000
	background-color: rgba(#1a1a1d, .7)
	overflow: auto
	padding: 40px 0
	+transition


	&.active
		opacity: 1
		visibility: visible

		.modal__form
			transform: translate(0, 0)
			opacity: 1

	&__close
		position: absolute
		right: 0
		top: -40px
		display: block
		width: 30px
		height: 30px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: transparent

		+r(576)
			width: 30px
			height: 30px

		&:hover
			outline: none
			transform: rotate(90deg)

			span
				background: $accent

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #fff
			transition: all .6s
			border-radius: 4px
			height: 22px
			width: 3px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__form
		z-index: 1
		background-color: #fff
		box-shadow: 0 0 16px rgba(0, 0, 0, 0.29)
		width: 100%
		max-width: 500px
		height: auto
		padding: 50px
		border: 1px solid #8d8d8e
		margin: auto
		transform: translate(0, -150px)
		+transition

		&::after
			border-radius: 20px

		+r(992)
			max-width: 90vw
			padding: 40px
		
		+r(576)
			padding: 25px

	h3
		text-transform: none
		font-size: 1.3em
		margin-bottom: 20px
		text-align: center
		font-weight: 600

.form
	position: relative
	max-width: 500px
	+pseudo

	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__item
		position: relative
		margin-bottom: 15px

	&__label
		font-size: 16px
		font-weight: 500
		margin-bottom: 5px

	&__input
		width: 100%
		height: 40px
		line-height: 40px
		padding: 0 15px

		&::placeholder
			line-height: 40px
			font-size: 16px

		&:focus
			box-shadow: 0 0 4px 0 rgba($text, 1)

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red
	
	&__textarea
		width: 100%
		resize: none
		min-height: 120px
		padding: 15px

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__options

		&_label
			position: relative
			display: inline-flex
			font-size: 16px
			line-height: 140%
			align-items: center

			&::before
				content: ''
				align-self: start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 50%
				margin-right: 10px

			&::after
				content: ''
				position: absolute
				top: 4px
				left: 4px
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: #fff
				transform: scale(0)
				+transition

		&_input
			display: none

			&:checked + .form__options_label::after
				transform: scale(1)

	&__select
		height: 50px
		width: 100%
		border-radius: 5px
		font-size: 16px
		padding: 0 15px

	&__file

		&_item
			position: relative
			margin-bottom: 10px

		&_input
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 0
			font-size: 0

		&_button
			display: inline-flex
			min-height: 40px
			border-radius: 30px
			justify-content: center
			align-items: center
			background-color: $dark
			color: #fff
			padding: 0 15px
			cursor: pointer

		&_preview
			display: inline-block
			max-width: 100px

			img
				max-width: 100%

	&__checkbox
		&._error
			.form__checkbox_label::before
				box-shadow: 0 0 7px 0 rgba(red, 1)

		&_label
			position: relative
			width: 100%
			font-size: 16px
			line-height: 140%
			display: inline-flex
			align-items: center
			cursor: pointer

			&::before
				content: ''
				align-self: flex-start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 4px
				margin-right: 10px
				+transition

			&::after
				content: ''
				width: 16px
				height: 16px
				position: absolute
				top: 4px
				left: 4px
				background-color: #fff
				transform: scale(0)
				+transition

			a
				color: $text

		&_input
			display: none

			&:checked + .form__checkbox_label::after
				transform: scale(1)

	&__btn
		order: 1

		&_button
			@extend .btn

	&__error
		position: absolute
		bottom: -15px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px
		z-index: 1

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid red
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	&__nav

		&_wrap
			display: flex
			flex-direction: column
			margin-bottom: 20px

		&_item
			display: flex
			margin-bottom: 10px

		&_button
			display: flex
			flex-shrink: 0

			a
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				border-radius: 50%
				box-shadow: 0 0 5px 0 rgba(#000, .3)
				padding: 0
				margin-left: 10px

			img
				max-width: 50%


